<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17f3061b-360d-4b52-a2be-2841af0f2dee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2386/Transaccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transaccion.xsd" MetadataType="Schema" ID="540d0fee-06f6-42c5-a708-ef9d381070d4" SourceId="1" SourceUrl="http://localhost:2386/Transaccion.svc?xsd=xsd2" />
    <MetadataFile FileName="Transaccion.wsdl" MetadataType="Wsdl" ID="ce51c2b1-2737-4f71-a4d3-4eac8ef96b9a" SourceId="1" SourceUrl="http://localhost:2386/Transaccion.svc?wsdl" />
    <MetadataFile FileName="Transaccion1.xsd" MetadataType="Schema" ID="0d596d51-176b-467f-9eec-c15374a2361c" SourceId="1" SourceUrl="http://localhost:2386/Transaccion.svc?xsd=xsd0" />
    <MetadataFile FileName="Transaccion.disco" MetadataType="Disco" ID="90b1418a-1574-42aa-b4a5-a0b4b911f759" SourceId="1" SourceUrl="http://localhost:2386/Transaccion.svc?disco" />
    <MetadataFile FileName="Transaccion2.xsd" MetadataType="Schema" ID="36cdb1d5-9333-4bcd-9695-6153796caaec" SourceId="1" SourceUrl="http://localhost:2386/Transaccion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>